./pipar5 (threads) (trapecios)

-***********************************************************************************-
practica@pc-14-95:~$ cd Descargas/

practica@pc-14-95:~/Descargas$ ls
mcpiserial.c  pi_serie.c  Práctica7-OpenMP.pdf

practica@pc-14-95:~/Descargas$ gcc pi_serie.c -fopenmp -o pi_par5

practica@pc-14-95:~/Descargas$ ls
mcpiserial.c  pi_par5  pi_serie.c  Práctica7-OpenMP.pdf

practica@pc-14-95:~/Descargas$ ./pi_par5 4 300000
Valor de pi: 3.146801

practica@pc-14-95:~/Descargas$ ./pi_par5 4 300000
Valor de pi: 3.146801

practica@pc-14-95:~/Descargas$ ./pi_par5 4 3000000
Valor de pi: 3.146801

practica@pc-14-95:~/Descargas$ gcc mcpiserial.c.c -fopenmp -o pi_par5b
cc1: fatal error: mcpiserial.c.c: No existe el archivo o el directorio
compilation terminated.

practica@pc-14-95:~/Descargas$ gcc mcpiserial.c -fopenmp -o pi_par5b

practica@pc-14-95:~/Descargas$ ls
mcpiserial.c  pi_par5  pi_par5b  pi_serie.c  Práctica7-OpenMP.pdf

practica@pc-14-95:~/Descargas$ ./pi_par5b 4 3000000
Valor estimado de pi:  4.0000000

practica@pc-14-95:~/Descargas$

-***********************************************************************************-

-***********************************************************************************-
practica@pc-14-95:~/Descargas$ gcc pi_serie_fix.c -fopenmp -o pi_par5_fix
practica@pc-14-95:~/Descargas$ ./pi_par5b_fix 4 300000000000
bash: ./pi_par5b_fix: No existe el archivo o el directorio
practica@pc-14-95:~/Descargas$ ls
'ASD 2024-25 Lección5.pdf'  'mcpiserial _fix.c'   pi_par5    pi_par5_fix   pi_serie_fix.c           Práctica7-OpenMP.pdf
 laboratorio_7_asd           mcpiserial.c         pi_par5b   pi_serie.c   'Práctica 6 OpenMP.pdf'
practica@pc-14-95:~/Descargas$ ./pi_par5_fix 4 300000000000
Valor de pi: 0.000000
Tiempo de ejecucion: 0.000393
practica@pc-14-95:~/Descargas$ ./pi_par5_fix 4 30000000
Valor de pi: 3.141593
Tiempo de ejecucion: 0.024107
practica@pc-14-95:~/Descargas$ ./pi_par5_fix 16 30000000
Valor de pi: 3.141593
Tiempo de ejecucion: 0.026298
practica@pc-14-95:~/Descargas$ ./pi_par5_fix 16 30000000
Valor de pi: 3.141593
Tiempo de ejecucion: 0.025963
practica@pc-14-95:~/Descargas$ ./pi_par5_fix 16 300000000
Valor de pi: 3.141593
Tiempo de ejecucion: 0.193519
practica@pc-14-95:~/Descargas$ ./pi_par5_fix 16 3000000000
Valor de pi: 0.000000
Tiempo de ejecucion: 0.001604
practica@pc-14-95:~/Descargas$ ./pi_par5_fix 16 300000000
Valor de pi: 3.141593
Tiempo de ejecucion: 0.198794
practica@pc-14-95:~/Descargas$ 

-***********************************************************************************-
Man erand448:
These functions generate pseudo-random numbers using the linear congruential algorithm and  48-bit  integer  arith‐
       metic.

       The  drand48() and erand48() functions return nonnegative double-precision floating-point values uniformly distrib‐
       uted over the interval [0.0, 1.0).
       
Condicion de carrera -> que se adelante un hilo a otro.

gcc -> compilacion (hace hasta desenroollados, buscar el comando o lo que coño sea)

instalar dependencias de ev, y tambien el gcc
todos estan en apt
